apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "ca.joshstagg.slate"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 7
        versionName "2.0-beta2"
    }
    signingConfigs {
        debug {
            storeFile file(new File(project.property("Slate.debug.signing")))
            storePassword project.property("Slate.debug.storePassword")
            keyAlias project.property("Slate.debug.keyAlias")
            keyPassword project.property("Slate.debug.keyPassword")
        }
        release {
            storeFile file(new File(project.property("Slate.signing")))
            storePassword project.property("Slate.storePassword")
            keyAlias project.property("Slate.keyAlias")
            keyPassword project.property("Slate.keyPassword")
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            versionNameSuffix = ".debug"
        }
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // Google
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.4.2'

    // Support
    implementation 'com.android.support:palette-v7:27.0.0'
    implementation 'com.android.support:wear:27.0.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

