<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_margin"
    android:id="@+id/config_background"
    android:background="@color/config_activity_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="46dp">

                <TextView
                    android:textColor="@color/config_activity_header_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/app_name"
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:textSize="46sp" />

                <TextView
                    android:textColor="@color/config_activity_header_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/app_tag_line"
                    android:id="@+id/tagLine"
                    android:layout_weight="1"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_weight="0"
                android:src="@drawable/ic_launcher"
                android:paddingRight="46dp"
                android:scaleType="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_gravity="center_horizontal">

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/slate_smooth_mode"
                android:textColor="@color/config_activity_header_text_color"
                android:id="@+id/checkBox_smooth"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:padding="8dp" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/slate_show_date"
                android:textColor="@color/config_activity_header_text_color"
                android:id="@+id/checkBox_date"
                android:layout_weight="0"
                android:padding="8dp" />

            <TextView
                android:text="@string/slate_second_hand_color"
                android:textColor="@color/config_activity_header_text_color"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical|center_horizontal"
                android:padding="8dp"
                android:textSize="16sp" />

            <it.gmariotti.android.example.colorpicker.calendarstock.ColorPickerPalette
                android:id="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:cal_numColumns="4"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
