<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/config_activity_padding"
    android:paddingStart="@dimen/config_activity_padding"
    android:paddingTop="8dp">

    <Switch
        android:id="@+id/config_switch"
        style="@style/Widget.Wear.RoundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/config_switch"
        android:orientation="vertical">


        <TextView
            android:id="@+id/config_title"
            style="@style/Widget.WearDiag.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="2"
            tools:text="Config switch option" />

        <TextView
            android:id="@+id/config_summary"
            style="@style/Widget.WearDiag.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginStart="@dimen/standard_margin"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:textColor="@color/secondary_text_light"
            android:textSize="@dimen/summary_text_size" />

    </LinearLayout>

</RelativeLayout>

